spring.application.name=QuizService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=1q5m10p15zA@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/





